# Code_Base_Management

./: Mapper.cld  README.md  Service.cld  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/edu/nchu/software/: CodeBaseManagementApplication.java
src/main/java/cn/edu/nchu/software/config/: AuthInterceptor.java  DruidConfig.java  ErrorConfig.java  WebConfig.java
src/main/java/cn/edu/nchu/software/controller/: AdminController.java  ArticleController.java  CodeController.java  CommentController.java  FileController.java  LoginController.java  MyHomeController.java
src/main/java/cn/edu/nchu/software/entity/: ArchivingEntity.java  ArticleEntity.java  CodeAnalysisEntity.java  CodeEntity.java  CommentEntity.java  CommunicationEntity.java  EvaluateEntity.java  MyLikeEntity.java  TypeEntity.java  UserEntity.java
src/main/resources/: application.properties
src/main/resources/mapper/: ArticleMapper.xml  CodeMapper.xml  CommentMapper.xml  CommunicationMapper.xml  EvaluateMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/static/assets/css/: bootstrap1.min.css
src/main/resources/static/css/: loader.css  uploadfile.css
src/main/resources/static/js/: publishMD.js  replyMD.js
src/main/resources/static/js/pages/: index.js
src/main/resources/static/js/pages/forms/: my-form-wizard-2.js  my-form-wizard.js
src/main/resources/templates/: codeShowArea.html  home.html  menu.html  right.html
src/main/resources/templates/examples/: article.html  code.html
src/test/java/cn/edu/nchu/software/: CodeBaseManagementApplicationTests.java
(+34 files in other folders)
