plugins {
	id 'org.springframework.boot' version '1.3.5.RELEASE'
	id 'java'
	id 'pmd'
}

apply plugin: 'io.spring.dependency-management'

group = 'cn.edu.nchu.software'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations {
	//remove default logger
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
	//Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//JUnit
	testImplementation 'junit:junit:4.12'
	
	//MySQL
	runtimeOnly 'mysql:mysql-connector-java'
	compile 'com.alibaba:druid:1.1.10'
	
	//Mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
	implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10'
	
	implementation 'javax.servlet:javax.servlet-api:3.1.0'
	
	//Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	//开启热备份
	compile 'org.springframework.boot:spring-boot-devtools'
	
	//bootstrap
	compile 'org.webjars:bootstrap:4.3.1'
	
	//lombok
	
  	compile 'org.projectlombok:lombok:1.18.8'
  	
  	//JSON处理
  	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.5'
    
    //Log4j
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    
  
}
